 &time_control
 run_days                            = 0
 run_hours                           = 36
 run_minutes                         = 0
 run_seconds                         = 0
 start_year                          = 2007,	2007,
 start_month                         = 06,	06,
 start_day                           = 27,	27,
 start_hour                          = 12,	12,
 start_minute                        = 00,  
 start_second                        = 00,  
 end_year                            = ,	,
 end_month                           = ,	,
 end_day                             = ,	,
 end_hour                            = ,	,
 end_minute                          = 00,  
 end_second                          = 00,  
 interval_seconds                    = 21600
 input_from_file                     = .true.,
 history_interval                    = 360,
 frames_per_outfile                  = 1,	
 restart                             = .false.,
 restart_interval                    = 9999,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 iofields_filename                   = "myfile",
 /

 &domains
 eta_levels   = 1.000, 0.9893, 0.9787, 0.9682, 0.9576,
               0.947, 0.9363, 0.9255, 0.9145, 0.9034,
               0.8922, 0.8807, 0.869, 0.857, 0.8447,
               0.832, 0.8189, 0.8054, 0.7914, 0.7768,
               0.7616, 0.7458, 0.7293, 0.7121, 0.6942,
               0.6754, 0.6559, 0.6357, 0.6147, 0.5929,
               0.5706, 0.5476, 0.5242, 0.5003, 0.4762,
               0.4518, 0.4274, 0.403, 0.3788, 0.3548,
               0.3311, 0.3079, 0.2852, 0.2631, 0.2416,
               0.2208, 0.2007, 0.1813, 0.1627, 0.1449,
               0.1279, 0.1091, 0.0937, 0.0792, 0.0656,
               0.0528, 0.0408, 0.0296, 0.0191, 0.0092,
               0.000
 step_to_output_time                 = .true. 
 time_step                           = 40,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 720,
 e_sn                                = 600, 
 e_vert                              = 61, 
 p_top_requested                     = 500,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 10000, 
 dy                                  = 10000, 
 grid_id                             = 1,    
 parent_id                           = 1,    
 i_parent_start                      = 1,    
 j_parent_start                      = 1,    
 parent_grid_ratio                   = 1,    
 parent_time_step_ratio              = 1,    
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 16,
 ra_lw_physics                       = 1,
 ra_sw_physics                       = 1,
 radt                                = 30,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 9,
 bldt                                = 0,
 cu_physics                          = 7,
 cudt                                = 30,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0, 
 num_land_cat                        = 20,
 tmn_update                          = 1,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000.,
 dampcoef                            = 0.1,   
 khdif                               = 0,	     
 kvdif                               = 0,	     
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,	     
 scalar_adv_opt                      = 1,     
 /

 &bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 specified                           = .true.,	
 nested                              = .false.,
 spec_exp                            = 0.33,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &diags
 /


